# OJASS

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/nitjsr/ojass19/Activity/: AboutActivity.java  AppDevActivity.java  DeveloperView.java  DevelopersActivity.java  FAQActivity.java  FAQsActivity.java  FullScreenActivity.java  GuruGyanActivity.java  HomeActivity.java  LoginActivity.java  NotificationsActivity.java  OjassDepartment.java  OjassTeamActivity.java  RegisterActivity.java  SplashActivity.java  SubEventsActivity.java  WalkthroughActivity.java  member_view.java
app/src/main/java/in/nitjsr/ojass19/Adapters/: BranchHeadAdapter.java  CoordinatorsAdapter.java  DepartmentAdapter.java  DeveloperAdapter.java  EventsPagerAdaptor.java  PosterAdapter.java  SubEventsAdapter.java
app/src/main/res/drawable/: circular_progress_bar.xml  custom_progressbar_drawable.xml  drawable_circle_dark_blue.xml  ic_notifications_mute.xml  ic_toggle.xml  spinner_bg.xml
app/src/main/res/layout/: aakriti.xml  activity_about.xml  activity_app_dev.xml  activity_developer_page.xml  activity_developers.xml  activity_faq.xml  activity_faqs.xml  activity_full_screen.xml  activity_guru_gyan.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_notifications.xml  activity_ojass_department.xml  activity_ojass_team.xml  activity_register.xml  activity_splash.xml  activity_sponsor.xml  activity_subevents.xml  department_card_format.xml  developer_card_format.xml  dialog_branch_head.xml  explore_dialog.xml  fragment_about.xml  fragment_coordinator.xml  fragment_details.xml  fragment_events.xml  fragment_explore.xml  fragment_home.xml  fragment_itinary.xml  fragment_member.xml  fragment_notification.xml  fragment_prize.xml  fragment_prize1.xml  fragment_prize2.xml  fragment_profile.xml  fragment_rules.xml  gurugyan_layout.xml  home_layout.xml  item_branch_head.xml  (+4 more)
app/src/main/res/menu/: home_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+42 files in other folders)
