<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity"
    android:background="@drawable/splash_bg">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_alignParentBottom="true"
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_cacheStrategy="strong"
        app:lottie_fileName="load.json"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true"/>

</RelativeLayout>