<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity">


    <ImageView
        android:id="@+id/img_splash_name"
        android:alpha="0.0"
        android:elevation="150dp"
        android:src="@drawable/name"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ImageView
        android:id="@+id/img_splash_icon"
        android:elevation="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ojass_icon"
        android:layout_width="130dp"
        android:layout_height="185dp"
        android:alpha="0.0"/>

    <Button
        android:id="@+id/btn_continue"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height" />

</RelativeLayout>