<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#4c4c4c"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/exp_sponsors"
                android:src="@drawable/sponsors"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/exp_sponsors"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="Sponsors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/exp_guru_gyan"
                android:src="@drawable/guru_gyan"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_below="@+id/exp_guru_gyan"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="Guru Gyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/exp_faq"
                android:src="@drawable/faq"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_below="@+id/exp_faq"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="FAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/exp_ojass_team"
                android:src="@drawable/ojass_team"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/exp_ojass_team"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="Ojass Team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/exp_app_dev"
                android:src="@drawable/app_dev"
                android:layout_centerHorizontal="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:text="App Dev"
                android:layout_below="@+id/exp_app_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>