<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/top_part_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/ojass_home_image"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/placeholder"
        android:id="@+id/user_image"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/user_image"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:visibility="gone"
            android:id="@+id/btn_register"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <LinearLayout
            android:id="@+id/ll_user_info"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ravi Prakash"
                android:textSize="20sp"
                android:typeface="serif" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/user_ojass_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OJ19120"
                android:textSize="18sp"
                android:typeface="serif" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/home_progress_rl"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/progress_bar_ll"
            android:layout_width="150dp"
            android:layout_height="150dp">

            <ProgressBar
                android:id="@+id/home_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/drawable_circle_dark_blue"
                android:indeterminate="false"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/drawable_circle_yellow"
                android:rotation="-90" />

            <TextView
                android:id="@+id/tv_days_to_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="80sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </RelativeLayout>

        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/progress_bar_ll"
            android:layout_centerHorizontal="true"
            android:text="DAYS TO GO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>